{
  "cSpell.words": [
    "ainosuke",
    "ashita",
    "asita",
    "banii",
    "chanchino",
    "codegen",
    "daihyousha",
    "daihyousya",
    "deari",
    "deddee",
    "Endmark",
    "Exclam",
    "fuku",
    "fukuri",
    "futatabi",
    "gakono",
    "gakorewo",
    "genri",
    "genshuku",
    "gensyuku",
    "geta",
    "goccy",
    "haijo",
    "halfkana",
    "hansu",
    "hepburndict",
    "hepburnhira",
    "Hira",
    "hosi",
    "hourei",
    "issai",
    "Itaiji",
    "itaijidict",
    "itta",
    "jinruifuhen",
    "Jisyo",
    "jiyuu",
    "kakaru",
    "Kakasi",
    "kakasidict",
    "kakuho",
    "kakuteisu",
    "kantan",
    "Kanwa",
    "kanwadict",
    "kanzi",
    "Kata",
    "kaze",
    "keitaku",
    "kempou",
    "keni",
    "kenpou",
    "kenryoku",
    "ketsui",
    "ketui",
    "kigou",
    "kodou",
    "kokkai",
    "kokoni",
    "kokumin",
    "kokusei",
    "kono",
    "koreha",
    "koreni",
    "kosei",
    "koshi",
    "kotononaiyaunisurukotowo",
    "koudou",
    "koui",
    "kousei",
    "koushi",
    "kousi",
    "kuni",
    "Kunrei",
    "kunreidict",
    "kunreihira",
    "kurikaesi",
    "kyouju",
    "kyouwa",
    "majiri",
    "maru",
    "masu",
    "masuka",
    "maziri",
    "mesu",
    "monodearu",
    "motozuku",
    "nakyaikenaittekotodayone",
    "nihonkokumin",
    "nikkeishimbun",
    "nikkeishinbun",
    "nikkeisinbun",
    "niokeru",
    "niwatatsute",
    "niwatatute",
    "niyoru",
    "niyorumonodeatsute",
    "niyorumonodeatute",
    "niyotsute",
    "niyotute",
    "nomotarasu",
    "notameni",
    "okii",
    "okoru",
    "omotta",
    "ookii",
    "orenji",
    "orenzi",
    "oyobi",
    "passportdict",
    "passporthira",
    "pilcrow",
    "ransui",
    "remon",
    "Romaji",
    "rukotowo",
    "sareta",
    "sarumaj",
    "seifu",
    "seika",
    "seito",
    "seitou",
    "sengen",
    "senkyo",
    "senso",
    "sensou",
    "sentan",
    "Sessi",
    "setu",
    "shawaanozuru",
    "shintaku",
    "shison",
    "shokokumin",
    "shouchoku",
    "shuken",
    "sime",
    "sintaku",
    "sison",
    "somosomo",
    "sono",
    "sonsu",
    "souzokunin",
    "sozokunin",
    "suki",
    "suru",
    "syawaanozuru",
    "syokokumin",
    "syoutyoku",
    "syuken",
    "tasuke",
    "tensaafuroo",
    "Tilda",
    "tohiragana",
    "tono",
    "tsuuji",
    "tuuzi",
    "tyantino",
    "unidic",
    "unidict",
    "VSCHR",
    "waga",
    "wareraha",
    "wareratowarerano",
    "watashi",
    "watasi",
    "yattaa",
    "yomi",
    "yurai",
    "yuugengaisha",
    "yuugengaisya",
    "Zenkaku",
    "zinruifuhen",
    "ziyuu"
  ],
  "cSpell.ignoreWords": [
    "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ",
    "ÐÑÒÓÔÕÖ",
    "ØÙÚÛÜÝ",
    "øùúûüýþÿ",
    "ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ",
    "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ",
    "абвгдеёжзийклмнопрстуфхцчшщъыьэюяѐё",
    "〱〲〳〴〵",
    "ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ"
  ]
}
